 
#grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 1px;
  max-width: 600px;
  height: 600px;
}

#grilla > div {
  border: 2px solid black;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: yellow;
  text-align: center;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
  background-color: red;
  text-align: center;

}

.main {
  grid-column: 2 / 4;
  grid-row: 2 / 6;
  background-color: green;
  text-align: center;

}

.footer {
  grid-column: 1 / 4;
  grid-row: 6;
  background-color: hotpink;
  text-align: center;

}





/* #grilla > div {
  border: 1px solid red;
  background-color: yellow
}

#flexbox{
  display: flex;
  justify-content: space-between;
} */

