.inicio {
    display: grid;
    grid-template-columns: 350px 1000px;
}


.inicio .logo{
    width: auto;
    height: 100px;
    float: left;
}

.inicio h3{
    font-size: 50px;
    justify-self: center;
    padding: 25px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.descript {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 0;
}

.descript .venta {
    width: 950px;
    height: 650px;
    position: relative;
    z-index: 2;
}

.descript p{
    font-family:'Roboto', sans-serif;
    font-size: 20px;
    padding: 100px 25px;
    justify-self: center;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgb(37, 118, 223);
    clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
    width: auto;
    height: 700px;
    margin: -200px;
}

.form .sign  {
    margin-top: 200px;
    margin-bottom: 200px;
    margin-left: 300px;
    margin-right: 100px;
}

.form .ad {
    width: 700px;
    height: 450px;
    margin-top: 150px;
    margin-left: -100px;
    margin-right: 300px;
    margin-bottom: 100px;
    position: relative;
    z-index: 3;
}

footer {
    width: 100%;
    padding: 20px 0;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    margin-top: 200px;
    margin-bottom: 50px;
}

footer p {
    text-align: center;
}

footer .contact {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    align-self: center;
    padding: 0 10%;
}

footer .contact a {
    text-decoration: none;
    justify-self: center;
  }

footer .contact a i {
    width: 16px;
    height: 28px;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
}