<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/59d379025a.js" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Bienvenidos a Facebook</title>
</head>
<body>

  <section>
    <div class="logo"><img src="./logoFace.png" alt="Logo de Facebook"></div>
    <div><h3>Redescubriendo las amistades!</h3></div>
  </section>

<section>
  <div><img src="venta.png" alt="Imagen de venta"></div>
  <div><p>las bondades de facebook son la amistad entre las comunidades y persnas</p></div>
</section>

<section>
  <div><form action="_Blank">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <label for="email">Correo:</label><br>
    <input type="email" id="email" name="email" value="JohnDoe@facebook.com">
    <input type="submit" value="Submit">
  </form></div>
  <div><img src="" alt="Imagen de Formulario"></div>
</section>

<section>
  <div><h6>copyright</h6></div>
  <div class="contact"> <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> </a> <a href="https://twitter.com/"> <i class="fab fa-twitter"></i> </a> <a href="https://telegram.org/"> <i class="fab fa-telegram"></i> </a>
  </section>





  <!-- <div class="container">
    <div class="row justify-content-between">
      <div class="col-4">
        One of three columns
      </div>
      <div class="col-8">
        One of three columns
      </div>
    </div>
  </div> -->


</body>
</html>